.header {
	height: 75px;
	background-color: yellow;
}

.viewPort {
	height: 650px;
	background-color: #26466D;
	margin-bottom: 50px;
}

.copy1 {
	text-align: center;
	margin: auto 40px 25px;

}

/*********************
FONT
*********************/

body {
	font-family: 'Open Sans', sans-serif;
	color: #A2B5CD;

}

h1 {
	font-size: 32px;
	margin: 5px 0px 0px 40px;
	padding-top: 20px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;

}

.copy1 p, h2 {
	/*width: 500px;*/
}


/**********************
BUTTONS
**********************/

.vPbtn {
	width: 200px;
	border-radius: 25px;
	background-color: yellow;
	text-align: center;
	padding: 33px 0px;
	margin: 15px 0px;
	font-size: 20px;
	box-shadow: 4px 4px 2px white;
	text-shadow: 2px 2px 5px black ;
	
}

#backBtn:hover, #forwardBtn:hover {
	opacity: .5;
}

#forwardBtn {
	padding: 0px auto 0px;
	position: absolute;
	top: 625px;
	left: ;
}

#backBtn {
	margin: 0px auto 15px;

}



/***************************
FORM
***************************/
form {
	border: none !important;
}

.fsBody, .fsForm, #fsSubmit1870136{
	width: 30%; 
	margin-left: 3%;
	background-color: white;
	float: left;
}

form input {
	border-radius: 5px;
}

#fsSubmitButton1870136 {
	background-color: yellow;
	border-radius: 5px;
	margin-left: 50px;
}

.share, .donate {
	background-color: red;
}

.share {
	width: 30%;
	margin-left: 0%;
	float: left;
}

.share img {
	width: 75px;
	margin-right: 15px;
}

.twitter {
	margin-left: 30%;
}

input[type="checkbox"] {
	margin-left: 10%;
}

.donate {
	width: 30%;
	margin-right: 3%;
	float: right;
}
