#scene
  height: 400px
  width: 600px
  margin: 30px
  position: relative
  height: 100%
  width: 100%
  margin: 0

  #info
    h1
      margin-top: 1px
      padding-top: 1px

    display: none
    border: 1px solid red
    position: absolute
    width: 200px
    height: auto
    padding: 4px
    left: 10px
    top: 80px
    background: rgba(0.7, 0.7, 0.7, 0.5)
    color: white
    font-size: 12px

    th
      text-align: left
      vertical-align: top
      padding-right: 6px

    .close
      top: -4px
      right: 3px
      position: absolute
      font-size: 20px
      color: red
      cursor: pointer

.header
  position: absolute
  top: 0
  left: 0
  width: 100%

  img
    position: absolute

  .logo
    left: 0

  .down
    left: 47%
    top: -30px
